{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2020",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
